<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rebeccapurple;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding: 10px 5px;
        }

        .navbar li a {
            padding: 5px 6px;
            text-decoration: none;
            color: aqua;
        }
        .navbar li a:hover {
            background-color: blue;
        }
        .search {
            float: right;
            color: rgb(207, 34, 222);
            padding: 15px 50px;
        }
        .navbar input{
            border: 4px solid brown;
            border-radius: 10px;
            padding: 4px 15px;
            width: 130px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>