<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <STYLE>
        header {
            border: 3px solid red;
            /*margin: auto;
            width: 20%;*/
        }

        img {
            /*(high-priority)*/
            width: 34px;
            /* height: 40px;*/
            margin: auto;
            display: block;
        }

        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid purple;
            background-color: aqua;
            margin: 4px;
            padding: 22px;
            display: inline-block;
            /*(in a line)*/
            width: 30%;
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </STYLE>
</head>

<body>
    <header class="top">
        <!-- <img src="Remini20210508170821817.jpg height="400px" width="600px" alt="error loading image"> -->
        <img src="Remini20210508170821817.jpg" alt="error loading image">
        <h2>Display Property</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3>FIRST</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia ducimus voluptatem inventore
                sit,
                blanditiis nisi similique repudiandae recusandae cum debitis, architecto expedita tempora praesentium
                dolorem necessitatibus tempore eaque aut?</p>
        </div>
        <div class="box">
            <h3>SECOND</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia ducimus voluptatem inventore
                sit,
                blanditiis nisi similique repudiandae recusandae cum debitis, architecto expedita tempora praesentium
                dolorem necessitatibus tempore eaque aut?</p>
        </div>
        <div class="box">
            <h3>THIRD</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quia ducimus voluptatem inventore
                sit,
                blanditiis nisi similique repudiandae recusandae cum debitis, architecto expedita tempora praesentium
                dolorem necessitatibus tempore eaque aut?</p>
        </div>
    </div>
</body>

</html>