<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 3px solid blue;
        }

        #box1 {
            background-color: rgb(45, 210, 45);
        }

        #box2 {
            visibility: hidden;
            /*hide element but show empty space*/
            /*visible default*/
            background-color: rgb(188, 63, 10);
        }

        #box3 {
            display: none;
            /*space element all not shown*/
            background-color: rgb(66, 139, 222);
        }

        #box4 {
            visibility: collapse;
            background-color: rgb(206, 212, 31);
        }

        #box5 {
            position: relative;/*relative to its own position*/
            
            /*z-index only work for position : relative,absolute,fixed or sticky*/
            z-index: -1;
            /*The z-index property specifies the stack order of an element. An element with greater stack order is always in front of an element with a lower stack order.*/

            top: 50px;
            background-color: rgb(54, 228, 173);
        }

        #box6 {
            background-color: rgb(224, 129, 61);
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box 4</div>
    <div class="box" id="box5">box 5</div>
    <div class="box" id="box6">box 6</div>
</body>

</html>