<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            background-image: linear-gradient(red, blue, green);
            color: yellow;
        }

        h2 {
            font-style: italic;
            font-weight: 800;
            text-decoration: underline;
        }

        .text_ {
            word-wrap: normal;
        }

        body {
            background-image: linear-gradient(120deg, green, blue, red);
            /* word-spacing: 10px; */
        }

        .i1 {
            background-image: url(https://cdn.pixabay.com/photo/2011/01/05/23/46/taj-mahal-4379_1280.jpg);
        }

        .i2 {
            background-image: url(https://st2.depositphotos.com/1021591/7844/i/950/depositphotos_78447292-stock-photo-the-golden-temple-sri-harmandir.jpg);
        }

        .i3 {
            background-image: url(https://media.istockphoto.com/id/1025312988/photo/lotus-temple.jpg?s=612x612&w=is&k=20&c=lmHDMz5nWf_7KmTN12ZV3Ck6Mpap3m8xhMWMOe0v0JQ=);
        }

        .i4 {
            background-image: url(https://images.unsplash.com/photo-1545126178-862cdb469409?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
        }

        .i5 {
            background-image: url(https://media.gettyimages.com/id/596301917/photo/a-saint-walks-to-the-caves-in-ellora.jpg?s=612x612&w=gi&k=20&c=GTBEkrlT-cQ-N7qCMiLQMzsdF4MRwOYQI4HuUdE8lZw=);
        }

        .i6 {
            background-image: url(https://media.istockphoto.com/id/519472109/photo/great-stupa-sanchi-madhya-pradesh-india.jpg?s=612x612&w=is&k=20&c=4ATcwHraWEf2FyUsyP8HS41KzyokBfleRRkXi_PxOfo=);
        }

        .m {
            /* background-image: url(img1.jpg); */
            height: 500px;
            width: 500px;
            margin: 20px;
            background-size: cover;
            font-size: 0;
        }

        .m:hover {
            background-image: none;
            background-image: linear-gradient(120deg, green, blue, red);
            font-size: x-large;
            color: aliceblue;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            setTimeout(() => {
                alert("HOVER OVER IMAGES FOR MORE INFORMATION");
            }, 2000);
        }
    </script>

</head>

<body>
    <!-- window.alert("sometext sccsvcs"); -->

    <header style="text-align: center;">
        <h1 class="bg-info-subtle ">Historical places of India</h1>
    </header>

    <div class="container text-center text-opacity-0">
        <div class="row">
            <div class="col-lg m i1">
                <div class="text_">
                    <h2>Taj Mahal</h2>

                    The Taj Mahal is one of the seven wonders of the world and is considered to be the most popular
                    tourist
                    attraction in the country in addition to being one of the most important historical monuments in
                    India.
                    A symbol of love, the Taj was built by Mughal Emperor Shah Jahan for his queen Mumtaz. Tagore
                    described
                    the Taj as an eardrop on the cheek of eternity. The monument attracts a lot of tourists all around
                    the
                    year. "It is one of the most important Indian monument.

                </div>
            </div>
            <div class="col-lg m i2">
                <div class="text_">
                    <h2>Golden Temple</h2>

                    Also called Sri Harmandir Sahib or Swarna Mandir (Golden Temple), the shrine was designed by Guru
                    Arjan
                    Sahib and its foundation laid by Muslim saint Hazrat Mian Mir ji of Lahore on 1st December 1588.
                    Known
                    to be one of the most important histotrical monuments in India, the temple attracts thoudands of
                    devotees and pilgrims around the year from all over the world.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg m i3">
                <div class="text_">
                    <h2>Lotus temple</h2>

                    Commonly known as Lotus temple, this monument is one of the seven Baha'i Houses of Worship. The
                    Lotus
                    Temple is one of the most visited attractions in the city and is open to all, regardless of
                    religion, or
                    any other distinction. It is situated near mandir marg in Kalkaji, New Delhi.
                </div>
            </div>
            <div class="col-lg m i4">
                <div class="text_">
                    <h2>Hawa Mahal</h2>

                    The Hawa Mahal stands at the intersection of the main road in Jaipur, Badi Chaupad. It is
                    regarded as
                    the signature building of Jaipur and was built by Maharaja Sawai Pratap Singh. Considered as one
                    of the
                    most important and culturally rich historical monuments in India, Hawa Mahal stands testimony to
                    the
                    rich Rajputana architecture.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg m i5">
                <div class="text_">
                    <h2>Ajanta and Ellora caves</h2>

                    Ajanta and Ellora caves are among the major attractions in the state of Maharashtra. These
                    ancient caves
                    are considered to be one of the most important monuments of India owing to the magnificent
                    paintings of
                    Ajanta and well-carved sculptures of Ellora. The rock-cut caves containing carvings are the
                    finest
                    example of Indian paintings and sculpture.
                </div>
            </div>
            <div class="col-lg m i6">
                <div class="text_">
                    <h2>Sanchi Stupa</h2>

                    Built in the 3rd century, the world renowned Sanchi Stupa is a remnant of Sanchi's glorious
                    past. Also a
                    World Heritage Site and one of the topmost historical monuments of india, this stupa speaks
                    volumes of
                    Sanchi's rich cultural and architectural grandeur and the rich legacy of buddhist aesthetics.
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <footer>
        <h3 class="bg-warning-subtle" style="text-align: center;"> Thank you </h3>
    </footer>

    <!-- <script type="text/javascript">
        alert("Hello world");
        </script> -->

    <!-- <script>
        $("document").ready(function () {
            alert("Hello, world");
        }); 
    </script> -->



</body>

</html>